<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".banquetes">

    <!-- Contenido desplazable -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/banque"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Encabezado mejorado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/btn_perfilCocinero"
                    android:layout_width="108dp"
                    android:layout_height="58dp"
                    android:src="@drawable/logo"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:layout_marginStart="12dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Banquete"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center" />


            </LinearLayout>

            <!-- Buscador mejorado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginHorizontal="24dp"
                android:gravity="center_vertical">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="¿Qué te gustaría el día de hoy?.."
                    android:minHeight="48dp"
                    android:textColorHint="#77a6b6"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btn_buscar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/lupa_cocina"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:layout_marginStart="12dp"
                    android:padding="4dp" />
            </LinearLayout>

            <!-- Recetas - Grid con 4 tarjetas -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="8dp"
                android:orientation="horizontal">

                <!-- TARJETA 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Navideño"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal" />

                        <ImageButton
                            android:id="@+id/btnnavidad"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/navidad"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Ver receta" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/reloj"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="45 min"
                                android:textColor="#555" />

                            <Space
                                android:layout_width="16dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/corazon_like"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="350 mil"
                                android:textColor="#555" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/dificultad"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dificultad: media"
                                android:textColor="#555" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- TARJETA 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Año nuevo"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal" />

                        <ImageButton
                            android:id="@+id/btnnuevo"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nuevo"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/reloj"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 min"
                                android:textColor="#555" />

                            <Space
                                android:layout_width="16dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/corazon_like"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="450 kcal"
                                android:textColor="#555" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/dificultad"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dificultad: media"
                                android:textColor="#555" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- TARJETA 3 -->
                <!-- Copia el mismo bloque y solo cambia texto e imagen -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dia de san valentin"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal" />

                        <ImageButton
                            android:id="@+id/btnvalentin"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/san"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/reloj"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40 min"
                                android:textColor="#555" />

                            <Space
                                android:layout_width="16dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/corazon_like"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200 kcal"
                                android:textColor="#555" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/dificultad"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dificultad: fácil"
                                android:textColor="#555" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dia de la madre"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal" />

                        <ImageButton
                            android:id="@+id/btnmadre"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/madre"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/reloj"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="35 min"
                                android:textColor="#555" />

                            <Space
                                android:layout_width="16dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/corazon_like"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="500 kcal"
                                android:textColor="#555" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/dificultad"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dificultad: media"
                                android:textColor="#555" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- TARJETA 5 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dia el padre"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal" />

                        <ImageButton
                            android:id="@+id/btnpadre"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/padre"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/reloj"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25 min"
                                android:textColor="#555" />

                            <Space
                                android:layout_width="16dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/corazon_like"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="600 kcal"
                                android:textColor="#555" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/dificultad"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dificultad: fácil"
                                android:textColor="#555" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- TARJETA 6 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Celebracion academica"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal" />

                        <ImageButton
                            android:id="@+id/btnacademica"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/grado"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/reloj"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15 min"
                                android:textColor="#555" />

                            <Space
                                android:layout_width="16dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/corazon_like"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="250 kcal"
                                android:textColor="#555" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/dificultad"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dificultad: fácil"
                                android:textColor="#555" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- TARJETA 7 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aniversario de bodas"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal" />

                        <ImageButton
                            android:id="@+id/btnaniversario"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/aniversario"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/reloj"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="60 min"
                                android:textColor="#555" />

                            <Space
                                android:layout_width="16dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/corazon_like"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="700 kcal"
                                android:textColor="#555" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/dificultad"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dificultad: difícil"
                                android:textColor="#555" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- TARJETA 8 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cumpleaños"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal" />

                        <ImageButton
                            android:id="@+id/btncumple"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cumple"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/reloj"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50 min"
                                android:textColor="#555" />

                            <Space
                                android:layout_width="16dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/corazon_like"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="400 kcal"
                                android:textColor="#555" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/dificultad"
                                android:layout_marginEnd="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dificultad: media"
                                android:textColor="#555" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>